FROM golang:1.22-alpine AS gobuild

WORKDIR /build
ADD . /build

RUN go get -d -v ./...
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o ./s3driver ./cmd/s3driver

FROM debian:bookworm-slim AS s3backer

# https://github.com/archiecobbs/s3backer/tags
ARG S3BACKER_VERSION=2.1.3

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    autoconf \
    libcurl4-openssl-dev \
    libfuse-dev \
    libexpat1-dev \
    libssl-dev \
    zlib1g-dev \
    psmisc \
    pkg-config \
    git \
  && rm -rf /var/lib/apt/lists/*

# Compile & install s3backer
RUN git clone https://github.com/archiecobbs/s3backer.git /src/s3backer

WORKDIR /src/s3backer

RUN git checkout tags/${S3BACKER_VERSION}

RUN ./autogen.sh \
  && ./configure \
  && make \
  && make install

FROM debian:bookworm-slim

# https://downloads.rclone.org/
ARG RCLONE_VERSION=v1.67.0

LABEL maintainers="Cyrill Troxler <cyrilltroxler@gmail.com>"
LABEL description="csi-s3 image"

COPY --from=s3backer /usr/bin/s3backer /usr/bin/s3backer

# s3fs and some other dependencies
RUN apt-get update \
  && apt-get install -y \
    gcc libfuse2 sqlite3 libsqlite3-dev \
    s3fs psmisc procps libcurl4 xfsprogs \
    curl unzip \
  && rm -rf /var/lib/apt/lists/*

# install rclone
RUN cd /tmp \
  && ARCH=$(uname -m | sed -e 's/aarch64/arm64/' -e 's/x86_64/amd64/') \
  && curl -O https://downloads.rclone.org/${RCLONE_VERSION}/rclone-${RCLONE_VERSION}-linux-${ARCH}.zip \
  && unzip /tmp/rclone-${RCLONE_VERSION}-linux-${ARCH}.zip \
  && mv /tmp/rclone-*-linux-*/rclone /usr/bin \
  && rm -r /tmp/rclone*

COPY --from=gobuild /build/s3driver /s3driver

ENTRYPOINT ["/s3driver"]
